<?xml version="1.0" encoding="utf-8"?><!-- это макет для портретной ориентации -->
<!-- в портретной ориентации у activity только один фрагмент -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Фрагмент с выбором городов -->
    <fragment
        android:id="@+id/notes"
        android:name="com.example.gbnoteapp.NotesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Здесь будет герб выбранного города -->
    <FrameLayout
        android:id="@+id/note_desc"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/detailsElementBackground" />

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</FrameLayout>